2021-12-26 15:37:58 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 2363118,
 'downloader/request_count': 5137,
 'downloader/request_method_count/GET': 5137,
 'downloader/response_bytes': 232412571,
 'downloader/response_count': 5137,
 'downloader/response_status_count/200': 5123,
 'downloader/response_status_count/504': 14,
 'dupefilter/filtered': 70224,
 'elapsed_time_seconds': 1821.578791,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 12, 26, 22, 37, 58, 591154),
 'httpcompression/response_bytes': 1243646571,
 'httpcompression/response_count': 5123,
 'item_scraped_count': 104441,
 'log_count/DEBUG': 109579,
 'log_count/ERROR': 120,
 'log_count/INFO': 40,
 'memusage/max': 378134528,
 'memusage/startup': 51093504,
 'request_depth_max': 43,
 'response_received_count': 5123,
 'retry/count': 14,
 'retry/reason_count/504 Gateway Time-out': 14,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 5136,
 'scheduler/dequeued/memory': 5136,
 'scheduler/enqueued': 5136,
 'scheduler/enqueued/memory': 5136,
 'spider_exceptions/IndexError': 120,
 'start_time': datetime.datetime(2021, 12, 26, 22, 7, 37, 12363)}
2021-12-26 15:37:58 [scrapy.core.engine] INFO: Spider closed (finished)